@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

body
  background: #111
  color: #f7fbff
  font-family: 'Jost', sans-serif
  margin: 0
  padding: 0
  main
    max-width: 1170px
    margin: 0 auto
    padding: 100px 30px
    h1
      text-align: center
      color: #fff
      font-size: 40px
      font-weight: 600
    .buttonContainer
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 40px
      button
        min-width: 190px
        padding: 15px 20px
        text-align: center
        background: #f1ff00
        border: none
        outline: none
        border-radius: 5px
        cursor: pointer
        font-size: 18px
        font-family: 'Jost', sans-serif
    .author
      display: flex
      justify-content: center
      flex-wrap: wrap
      &Avatar
        width: 120
        height: 120px
        border-radius: 50%
        margin-bottom: 15px
        overflow: hidden
        img
          width: 100%
          height: 100%
          object-fit: cover
      &Content
        width: 100%
        text-align: center
        &Title
          font-size: 30px
          font-weight: 500
          margin: 0
          span
            margin: 0 4px